@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');

:root {
    --aside-bg-color: #1892d5;
    --aside-font-color: #fff;
    --header-bg-color: #fff;
    --buttons-bg-color: #1892d5;
    --main-bg-color: #e2e9f1;
    --card-bg-color: #fff;
    --card-border-color: #f0b429;
    --secondary-color-link: #f0b429;
    --card-txt-color: #8095a0;
    --basic-txt-color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / repeat(5, 1fr);
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}
h4 {
    font-size: 16px;
    color: #000;
}

a {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    color: var(--aside-font-color);
}

a:hover {
    color: var(--secondary-color-link);
}

aside {
    background-color: var(--aside-bg-color);
    grid-row: 1 / 3;
    color: var(--aside-font-color);
    display: grid;
    gap: 50px;
    align-content: flex-start;
    padding: 20px;
}

.sidebar-header, .section {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    align-items: center;
    margin: 0px 40px 20px 0px;
}

.sidebar-header svg {
    width: 50px;
}

aside svg {
    fill: var(--aside-font-color);
    width: 25px;
}

header {
    background-color: var(--header-bg-color);
    padding: 20px;
    font-weight: bold;
    grid-column: 2 / 6;
    display: grid;
    row-gap: 15px;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

header svg, main svg {
    width: 30px;
}

.search-container {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-container input {
    width: 70%;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: var(--main-bg-color);
    padding: 0 10px;
}

.search-container input:focus {
    outline: none;
    border: 2px solid var(--aside-bg-color);
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-pic {
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.greatings-container {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 15px;
}

.greatings-container img {
    width: 80px;
    height: 80px;
}

.user {
    display: block;
    font-size: 14px;
    color: var(--basic-txt-color);
}

.greatings-container p {
    font-size: 20px;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.buttons-container button {
    width: 100px;
    height: 35px;
    background-color: var(--buttons-bg-color);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

main {
    padding: 20px;
    gap: 20px;
    background-color: var(--main-bg-color);
    grid-column: 2 / 6;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.section-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.projects-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;
}

article, .announcements-container, .trending-container {
    padding: 25px 20px;
    background-color: var(--card-bg-color);
    color: var(--card-txt-color);
    border-radius: 10px;
}

article {
    display: grid;
    grid-template: 2fr 1fr / 1fr;
    min-height: 250px;
    border-left: 5px solid var(--card-border-color);
}

.project-options {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.trending-container, .announcements-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-trending {
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: 15px;
}